<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <include
            android:id="@+id/included"
            layout="@layout/camera_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:visibility="invisible"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/findaddress"
            android:background="#300f"
            android:hint="Enter address"
            android:textColor="@color/black"
            android:textColorHint="@color/black"

            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="20dp"
            android:drawablePadding="20dp"
            />






    </com.yandex.mapkit.mapview.MapView>



</RelativeLayout>